{
  "name": "landing-infrafund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-start": "npm run build && npm run start",
    "format": "npm run format:lint && npm run format:prettier && npm run format:cspell && npm run format:knip",
    "format:lint": "eslint",
    "format:prettier": "prettier . --check",
    "format:cspell": "cspell",
    "format:knip": "knip",
    "fix:prettier": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "prepare": "husky"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-responsive": "^10.0.1",
    "recharts": "^3.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-responsive": "^8.0.8",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "cspell": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.2",
    "husky": "^9.1.7",
    "knip": "^5.66.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
