{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "ignoreCommand": "bash .github/scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/cron/compose-schedules",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "src/app/(payload)/**/*": {
      "maxDuration": 60
    },
    "src/app/api/cron/**/*": {
      "maxDuration": 300
    }
  }
}
